[OPENDOC|Aldec.Hde.HdePlugIn.7|.\F_MIPS_Design\src/FemtoMIPS/femto_MIPS.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\F_MIPS_Design\src/FemtoMIPS/forwarding.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\F_MIPS_Design\src/FemtoMIPS/InstructionFetch/cache_instrucoes.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\F_MIPS_Design\src/FemtoMIPS/MemoriaDado/cache_dados.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\F_MIPS_Design\src/MemoriaPrincipal/memoria_principal.vhd|]
TemplateId=0
