.\src\femto_MIPS.vhd
.\src\memoria_principal.vhd
.\src\clock_10ns.vhd
.\src\forwarding.vhd
.\src\mux_2x1.vhd
.\src\mux_4x1.vhd
.\src\and2.vhd
.\src\InstructionFetch\instruction_fetch.vhd
.\src\InstructionFetch\pc.vhd
.\src\InstructionFetch\soma_4.vhd
.\src\InstructionFetch\cache_instrucoes.vhd
.\src\InstructionFetch\if_id.vhd
.\src\InstructionDecode\instruction_decode.vhd
.\src\InstructionDecode\mem_register.vhd
.\src\InstructionDecode\sign_extend.vhd
.\src\InstructionDecode\uc1.vhd
.\src\InstructionDecode\id_ex.vhd
.\src\InstructionExecution\instruction_execution.vhd
.\src\InstructionExecution\shift_left_2.vhd
.\src\InstructionExecution\soma.vhd
.\src\InstructionExecution\ula.vhd
.\src\InstructionExecution\ex_md.vhd
.\src\MemoriaDado\memoria_dado.vhd
.\src\MemoriaDado\cache_dados.vhd
.\src\MemoriaDado\md_wb.vhd
.\src\WriteBack\write_back.vhd
