.\src\top_level.vhd
.\src\mux_2x1.vhd
.\src\mux_4x1.vhd
.\src\and2.vhd
.\src\MemoriaPrincipal\memoria_principal.vhd
.\src\FemtoMIPS\femto_MIPS.vhd
.\src\FemtoMIPS\clock_10ns.vhd
.\src\FemtoMIPS\forwarding.vhd
.\src\FemtoMIPS\InstructionFetch\instruction_fetch.vhd
.\src\FemtoMIPS\InstructionFetch\pc.vhd
.\src\FemtoMIPS\InstructionFetch\soma_4.vhd
.\src\FemtoMIPS\InstructionFetch\cache_instrucoes.vhd
.\src\FemtoMIPS\InstructionFetch\if_id.vhd
.\src\FemtoMIPS\InstructionDecode\instruction_decode.vhd
.\src\FemtoMIPS\InstructionDecode\mem_register.vhd
.\src\FemtoMIPS\InstructionDecode\sign_extend.vhd
.\src\FemtoMIPS\InstructionDecode\uc1.vhd
.\src\FemtoMIPS\InstructionDecode\id_ex.vhd
.\src\FemtoMIPS\InstructionExecution\instruction_execution.vhd
.\src\FemtoMIPS\InstructionExecution\shift_left_2.vhd
.\src\FemtoMIPS\InstructionExecution\soma.vhd
.\src\FemtoMIPS\InstructionExecution\ula.vhd
.\src\FemtoMIPS\InstructionExecution\ex_md.vhd
.\src\FemtoMIPS\MemoriaDado\memoria_dado.vhd
.\src\FemtoMIPS\MemoriaDado\cache_dados.vhd
.\src\FemtoMIPS\MemoriaDado\md_wb.vhd
.\src\FemtoMIPS\WriteBack\write_back.vhd
