[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=f_mips_design

[Library]
F_MIPS_Design=.\F_MIPS_Design\F_MIPS_Design.lib

[$LibMap$]
F_MIPS_Design=.
Active_lib=SPARTAN3
xilinxun=SPARTAN3
UnlinkedDesignLibrary=SPARTAN3
DESIGNS=SPARTAN3

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx14x SPARTAN3

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=sign_extend|arch_sign_extend|0       
ShowHide=ShowTopLevel
Selected=

[Groups]
MemoriaPrincipal=1
FemtoMIPS=1
FemtoMIPS\InstructionFetch=1
FemtoMIPS\InstructionDecode=1
FemtoMIPS\InstructionExecution=1
FemtoMIPS\MemoriaDado=1
FemtoMIPS\WriteBack=1

[Files]
/top_level.vhd=-1
/mux_2x1.vhd=-1
MemoriaPrincipal/memoria_principal.vhd=-1
FemtoMIPS/femto_MIPS.vhd=-1
FemtoMIPS/clock_10ns.vhd=-1
FemtoMIPS\InstructionFetch/instruction_fetch.vhd=-1
FemtoMIPS\InstructionFetch/pc.vhd=-1
FemtoMIPS\InstructionFetch/soma_4.vhd=-1
FemtoMIPS\InstructionFetch/cache_instrucoes.vhd=-1
FemtoMIPS\InstructionFetch/if_id.vhd=-1
FemtoMIPS\InstructionDecode/instruction_decode.vhd=-1
FemtoMIPS\InstructionDecode/mem_register.vhd=-1
FemtoMIPS\InstructionDecode/sign_extend.vhd=-1
FemtoMIPS\InstructionDecode/uc1.vhd=-1
FemtoMIPS\InstructionDecode/id_ex.vhd=-1
FemtoMIPS\InstructionExecution/instruction_execution.vhd=-1
FemtoMIPS\InstructionExecution/shift_left_2.vhd=-1
FemtoMIPS\InstructionExecution/soma.vhd=-1
FemtoMIPS\InstructionExecution/ula.vhd=-1
FemtoMIPS\InstructionExecution/c_ula.vhd=-1
FemtoMIPS\InstructionExecution/ex_md.vhd=-1
FemtoMIPS\MemoriaDado/memoria_dado.vhd=-1
FemtoMIPS\MemoriaDado/and2.vhd=-1
FemtoMIPS\MemoriaDado/cache_dados.vhd=-1
FemtoMIPS\MemoriaDado/md_wb.vhd=-1
FemtoMIPS\WriteBack/write_back.vhd=-1

[Files.Data]
.\src\top_level.vhd=VHDL Source Code
.\src\mux_2x1.vhd=VHDL Source Code
.\src\MemoriaPrincipal\memoria_principal.vhd=VHDL Source Code
.\src\FemtoMIPS\femto_MIPS.vhd=VHDL Source Code
.\src\FemtoMIPS\clock_10ns.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionFetch\instruction_fetch.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionFetch\pc.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionFetch\soma_4.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionFetch\cache_instrucoes.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionFetch\if_id.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionDecode\instruction_decode.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionDecode\mem_register.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionDecode\sign_extend.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionDecode\uc1.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionDecode\id_ex.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionExecution\instruction_execution.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionExecution\shift_left_2.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionExecution\soma.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionExecution\ula.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionExecution\c_ula.vhd=VHDL Source Code
.\src\FemtoMIPS\InstructionExecution\ex_md.vhd=VHDL Source Code
.\src\FemtoMIPS\MemoriaDado\memoria_dado.vhd=VHDL Source Code
.\src\FemtoMIPS\MemoriaDado\and2.vhd=VHDL Source Code
.\src\FemtoMIPS\MemoriaDado\cache_dados.vhd=VHDL Source Code
.\src\FemtoMIPS\MemoriaDado\md_wb.vhd=VHDL Source Code
.\src\FemtoMIPS\WriteBack\write_back.vhd=VHDL Source Code

