[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=f_mips_design

[Library]
F_MIPS_Design=.\F_MIPS_Design\F_MIPS_Design.lib

[$LibMap$]
F_MIPS_Design=.
Active_lib=SPARTAN3
xilinxun=SPARTAN3
UnlinkedDesignLibrary=SPARTAN3
DESIGNS=SPARTAN3

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx14x SPARTAN3

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=femto_mips|arch_femto_MIPS|0    
ShowHide=ShowTopLevel
Selected=

[Groups]
InstructionFetch=1
InstructionDecode=1
InstructionExecution=1
MemoriaDado=1
WriteBack=1

[Files]
/femto_MIPS.vhd=-1
/memoria_principal.vhd=-1
/clock_10ns.vhd=-1
/forwarding.vhd=-1
/mux_2x1.vhd=-1
/mux_4x1.vhd=-1
/and2.vhd=-1
InstructionFetch/instruction_fetch.vhd=-1
InstructionFetch/pc.vhd=-1
InstructionFetch/soma_4.vhd=-1
InstructionFetch/cache_instrucoes.vhd=-1
InstructionFetch/if_id.vhd=-1
InstructionDecode/instruction_decode.vhd=-1
InstructionDecode/mem_register.vhd=-1
InstructionDecode/sign_extend.vhd=-1
InstructionDecode/uc1.vhd=-1
InstructionDecode/id_ex.vhd=-1
InstructionExecution/instruction_execution.vhd=-1
InstructionExecution/shift_left_2.vhd=-1
InstructionExecution/soma.vhd=-1
InstructionExecution/ula.vhd=-1
InstructionExecution/ex_md.vhd=-1
MemoriaDado/memoria_dado.vhd=-1
MemoriaDado/cache_dados.vhd=-1
MemoriaDado/md_wb.vhd=-1
WriteBack/write_back.vhd=-1

[Files.Data]
.\src\femto_MIPS.vhd=VHDL Source Code
.\src\memoria_principal.vhd=VHDL Source Code
.\src\clock_10ns.vhd=VHDL Source Code
.\src\forwarding.vhd=VHDL Source Code
.\src\mux_2x1.vhd=VHDL Source Code
.\src\mux_4x1.vhd=VHDL Source Code
.\src\and2.vhd=VHDL Source Code
.\src\InstructionFetch\instruction_fetch.vhd=VHDL Source Code
.\src\InstructionFetch\pc.vhd=VHDL Source Code
.\src\InstructionFetch\soma_4.vhd=VHDL Source Code
.\src\InstructionFetch\cache_instrucoes.vhd=VHDL Source Code
.\src\InstructionFetch\if_id.vhd=VHDL Source Code
.\src\InstructionDecode\instruction_decode.vhd=VHDL Source Code
.\src\InstructionDecode\mem_register.vhd=VHDL Source Code
.\src\InstructionDecode\sign_extend.vhd=VHDL Source Code
.\src\InstructionDecode\uc1.vhd=VHDL Source Code
.\src\InstructionDecode\id_ex.vhd=VHDL Source Code
.\src\InstructionExecution\instruction_execution.vhd=VHDL Source Code
.\src\InstructionExecution\shift_left_2.vhd=VHDL Source Code
.\src\InstructionExecution\soma.vhd=VHDL Source Code
.\src\InstructionExecution\ula.vhd=VHDL Source Code
.\src\InstructionExecution\ex_md.vhd=VHDL Source Code
.\src\MemoriaDado\memoria_dado.vhd=VHDL Source Code
.\src\MemoriaDado\cache_dados.vhd=VHDL Source Code
.\src\MemoriaDado\md_wb.vhd=VHDL Source Code
.\src\WriteBack\write_back.vhd=VHDL Source Code

