i<>.\src\top_level.vhd
i<>.\src\memoria_principal.vhd
i<>.\src\femto_MIPS.vhd
i<>.\src\__instruction_fetch.vhd
i<>.\src\mux_2x1.vhd
i<>.\src\pc.vhd
i<>.\src\soma_4.vhd
i<>.\src\cache_instrucoes.vhd
i<>.\src\----if_ex.vhd
i<>.\src\__instruction_decode.vhd
i<>.\src\__instruction_execution.vhd
i<>.\src\__memoria_dado.vhd
i<>.\src\__write_back.vhd
i<>.\src\rotcomp.vhd
i<>.\src\mem_register.vhd
i<>.\src\uc1.vhd
i<>.\src\sign_extend.vhd
i<>.\src\id_ex.vhd
i<>.\src\shift_left_2.vhd
i<>.\src\soma.vhd
i<>.\src\ula.vhd
i<>.\src\c_ula.vhd
i<>.\src\ex_md.vhd
i<>.\src\and2.vhd
i<>.\src\cache_dados.vhd
i<>.\src\md_wb.vhd
i<>.\src\clock_10ns.vhd
i<>.\src\mux_4x1.vhd
i<>.\src\pulse_generator.vhd
i<>.\src\forwarding.vhd
i<>.\src\hold_signal.vhd
i<>.\src\hold_signal_vector.vhd
