WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/femto_MIPS.vhd" 
MESSAGE "Compile Entity "femto_MIPS"" 
MESSAGE "Compile Architecture "arch_femto_MIPS" of Entity "femto_MIPS"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/memoria_principal.vhd" 
MESSAGE "Compile Entity "memoria_principal"" 
MESSAGE "Compile Architecture "arch_memoria_principal" of Entity "memoria_principal"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/clock_10ns.vhd" 
MESSAGE "Compile Entity "clock_10ns"" 
MESSAGE "Compile Architecture "arch_clock_10ns" of Entity "clock_10ns"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/forwarding.vhd" 
MESSAGE "Compile Entity "forwarding"" 
MESSAGE "Compile Architecture "arch_forwarding" of Entity "forwarding"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/mux_2x1.vhd" 
MESSAGE "Compile Entity "mux_2x1"" 
MESSAGE "Compile Architecture "arch_mux_2x1" of Entity "mux_2x1"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/mux_4x1.vhd" 
MESSAGE "Compile Entity "mux_4x1"" 
MESSAGE "Compile Architecture "arch_mux_4x1" of Entity "mux_4x1"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/and2.vhd" 
MESSAGE "Compile Entity "and2"" 
MESSAGE "Compile Architecture "arch_and2" of Entity "and2"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionFetch/instruction_fetch.vhd" 
MESSAGE "Compile Entity "instruction_fetch"" 
MESSAGE "Compile Architecture "arch_instruction_fetch" of Entity "instruction_fetch"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionFetch/pc.vhd" 
MESSAGE "Compile Entity "pc"" 
MESSAGE "Compile Architecture "arch_pc" of Entity "pc"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionFetch/soma_4.vhd" 
MESSAGE "Compile Entity "soma_4"" 
MESSAGE "Compile Architecture "arch_soma_4" of Entity "soma_4"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionFetch/cache_instrucoes.vhd" 
MESSAGE "Compile Entity "cache_instrucoes"" 
MESSAGE "Compile Architecture "arch_cache_instrucoes" of Entity "cache_instrucoes"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionFetch/if_id.vhd" 
MESSAGE "Compile Entity "if_id"" 
MESSAGE "Compile Architecture "arch_if_id" of Entity "if_id"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionDecode/instruction_decode.vhd" 
MESSAGE "Compile Entity "instruction_decode"" 
MESSAGE "Compile Architecture "arch_instruction_decode" of Entity "instruction_decode"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionDecode/mem_register.vhd" 
MESSAGE "Compile Entity "mem_register"" 
MESSAGE "Compile Architecture "arch_mem_register" of Entity "mem_register"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionDecode/sign_extend.vhd" 
MESSAGE "Compile Entity "sign_extend"" 
MESSAGE "Compile Architecture "arch_sign_extend" of Entity "sign_extend"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionDecode/uc1.vhd" 
BEGINPROGRESS C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionDecode/uc1.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "uc1"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "arch_uc1" of Entity "uc1"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 52
UPDATEPROGRESS 55
UPDATEPROGRESS 63
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 73
UPDATEPROGRESS 74
UPDATEPROGRESS 75
UPDATEPROGRESS 76
UPDATEPROGRESS 77
UPDATEPROGRESS 78
UPDATEPROGRESS 79
UPDATEPROGRESS 80
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionDecode/uc1.vhd
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionDecode/id_ex.vhd" 
MESSAGE "Compile Entity "id_ex"" 
MESSAGE "Compile Architecture "arch_id_ex" of Entity "id_ex"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionExecution/instruction_execution.vhd" 
MESSAGE "Compile Entity "instruction_execution"" 
MESSAGE "Compile Architecture "arch_instruction_execution" of Entity "instruction_execution"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionExecution/shift_left_2.vhd" 
MESSAGE "Compile Entity "shift_left_2"" 
MESSAGE "Compile Architecture "arch_shift_left_2" of Entity "shift_left_2"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionExecution/soma.vhd" 
MESSAGE "Compile Entity "soma"" 
MESSAGE "Compile Architecture "arch_soma" of Entity "soma"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionExecution/ula.vhd" 
MESSAGE "Compile Entity "ula"" 
MESSAGE "Compile Architecture "arch_ula" of Entity "ula"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/InstructionExecution/ex_md.vhd" 
MESSAGE "Compile Entity "ex_md"" 
MESSAGE "Compile Architecture "arch_ex_md" of Entity "ex_md"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/MemoriaDado/memoria_dado.vhd" 
MESSAGE "Compile Entity "memoria_dado"" 
MESSAGE "Compile Architecture "arch_memoria_dado" of Entity "memoria_dado"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/MemoriaDado/cache_dados.vhd" 
MESSAGE "Compile Entity "cache_dados"" 
MESSAGE "Compile Architecture "arch_cache_dados" of Entity "cache_dados"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/MemoriaDado/md_wb.vhd" 
MESSAGE "Compile Entity "md_wb"" 
MESSAGE "Compile Architecture "arch_md_wb" of Entity "md_wb"" 
MESSAGE "File: C:/Users/Victor/Desktop/F_MIPS/F_MIPS_Design/src/WriteBack/write_back.vhd" 
MESSAGE "Compile Entity "write_back"" 
MESSAGE "Compile Architecture "arch_write_back" of Entity "write_back"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
